// Mixins Here
.flexcenter {
    display: flex;
    justify-content: center;
}
.centerall() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-creator(@width, @height, @bg-color, @font-color, @font-size) {
    border-radius: 15px;
    .centerall;
    width: @width;
    height: @height;
    background-color: @bg-color;
    color: @font-color;
    border: 1px solid @border-real;
    cursor: pointer;
    font-size: @font-size;
  
   @media @phone {
      width: 100%;
    }
    
    &:hover {
      background: @font-color;
      color: @bg-color;
    }
  }