// Navigation code here
.main-navigation {
    width: 100%;
    height: 90px;
    background: @nav-bg;
    border-bottom: 2px solid @nav-border;
    position: fixed;
  
    .nav-container {
      height: 100%;
      .flexcenter();
      align-items: center;
      flex-wrap: wrap;
    }
    .logo-heading {
        width: 100%;
        font-size: 4.5rem;
        .flexcenter();
    }
    .nav {
        width: 70%;
        display: flex;
        justify-content: space-evenly;
        a {
            font-size: 1.6rem;
            color: @nav-font;
            text-decoration: none;
        }
    }
}
  